# HotelPMS

./: README.md
Controller/HotelPMS-self/: pom.xml
Controller/HotelPMS-self/src/main/java/com/hotelpms/: HotelPmsApplication.java
Controller/HotelPMS-self/src/main/java/com/hotelpms/config/: LoginHandlerInterceptor.java  MvcConfig.java
Controller/HotelPMS-self/src/main/java/com/hotelpms/controller/: AddStuffController.java  BillRecordController.java  DispatchRecordController.java  HousingRecordController.java  JSONUtility.java  RoomInfoController.java  RoomTypeController.java  StaffInfoController.java  StoreRecordController.java  StuffAccountController.java  TenantInfoController.java  TenantRoomController.java  UpdateStuffController.java  UserController.java  UserLoginController.java  testController.java
Controller/HotelPMS-self/src/main/java/com/hotelpms/dao/: UserAccountDao.java  testDao.java
Controller/HotelPMS-self/src/main/java/com/hotelpms/mapper/: BillRecordMapper.java  HousingRecordsMapper.java  RoomInfoMapper.java  RoomTypeMapper.java  StaffInfoMapper.java  StoreRecordsMapper.java  UserAccountMapper.java
Controller/HotelPMS-self/src/main/java/com/hotelpms/pojo/: BillRecord.java  HousingRecords.java  RoomInfo.java  RoomType.java  StaffInfo.java  TenantInfo.java  testPojo.java
Controller/HotelPMS-self/src/main/java/com/hotelpms/service/: AddStuffService.java  BillRecordService.java  BillRecordServiceImpl.java  DispatchRecordService.java  DispatchRecordServiceImpl.java  HosingRecordsServiceImpl.java  RoomInfoService.java  RoomRecordService.java  RoomTypeService.java  StaffAccountService.java  StaffInfoServiceImpl.java  StoreRecordsService.java  TenantInfoService.java  TenantRoomService.java  UpdateStuffService.java  UserAccountServiceImpl.java  UserLoginService.java  UserService.java  testService.java
Controller/HotelPMS-self/src/main/resources/: banner.txt
Controller/HotelPMS-self/src/main/resources/templates/: index.html
Controller/HotelPMS-self/src/test/java/com/hotelpms/: HotelPmsApplicationTests.java
Controller/仅Controller更新部分/: BillRecordController.java  DispatchRecordController.java  HousingRecordController.java  RoomInfoController.java  RoomTypeController.java  StaffInfoController.java  StoreRecordController.java  TenantInfoController.java  TenantRoomController.java  UserAccountController.java  UserController.java
DAO_branch/fixed yaml/: README.md  application.yaml
DAO_by_HeYinOS/mapper/: DispatchRecordsMapper.java  RoomTypeMapper.java  StaffInfoMapper.java  StoreRecordsMapper.java  TenantInfoMapper.java
DAO_by_HeYinOS/mapper对应测试用例/: DispatchRecordsMapperUnitTest.java  RoomTypeMapperUnitTest.java  StaffInfoMapperUnitTest.java  StoreRecordsMapperUnitTest.java  TenantInfoMapperUnitTest.java
HotelPMS/: pom.xml
Service/: RoomTypeImpl.java  RoomTypeService.java
resource/: PMS.sql  hotelpms.sql
前端模板/moban5672/: app-calender.html  (+65 more)
前端页面/: index.html  login.html
参考文档/: 03-项目计划.docx  05-需求调研报告.docx  06-需求分析.docx  10-详细设计.docx  ~$3-项目计划.docx  技术计划文档.md  第7组项目时间计划.docx  西南大学实训计划.xls
文档/: 01-可行性研究报告.docx  技术计划文档.md  西南大学实训计划.xls
管理员页面/: admin.html
系统模型/: IOP图.eddx  数据流图.eddx  系统状态图.eddx
项目文档/: 05-需求调研报告.docx  6月29日静态页面更新计划.md  人员派遣记录功能详细描述.md  可行性研究报告.docx  员工派遣.eddx  数据流图(1).eddx  灵魂提问.md  详细设计.docx  需求分析.docx  需求调研报告.docx  项目计划.docx
(+166 files in other folders)
