@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[`        ,[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]]]]]].         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \@@@@@@@@@@@@@@@@@@@@@@@@\`       [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ,   /@@@@@@@@@@@@@@@@@@@@\       \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^     @@@@@@@@@@@@@@@@@@@@@@@@^      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@/      @@@@@@@@@@@@@@@@@@@@@@@@@\      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@`,/@@@\`,@@@@@@@@@@@@@@@@@@@@@@@@@\      \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@^    ,[[[[[@@     [[[[[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    =@@@@@@@@@@@@@@@@    ,@            ,@@@
/           @           =@@                =@@@@@@@@@@@@    =@@@@@@@@@@@@@@@    ,@@             .@@
    ,@\    \`    @@`   ,@@@                =@@@@O    =@@    =@@`   =@@@@@@@    ,@@@    @@@@@^    @@
^                       @@@@@@@@@@@@@     /@@@@@^    @@@    =@@^    @@@@@@       .@              @@
^                       @@@@@@@@@@@`    ,@@@@@@@    =@@@    =@@@    =@@@@        @@    ]]]]]`    @@
^                       @@@@@@@@@/     /@@@@@@@^    @@@@    =@@@^    @@@@@@`    @@@    @@@@@^    @@
^    ]]]]]    ,]]]]]]]]@@@@@@@@@`     @@@@@@@@@    =@@@@    =@@@@    =@@@@`    [[[@              @@
^                       =@@@@@/     =@@@@@@@@@^    /@@@@    =@@@@^    @@@         @    OOOO]`    @@
\]      ]]    ,]]]]]    =@@@@`     @@@@@@@@@@@^   ,@@OO/    =@@@@@    \@@@O[[[`  .@    @@@@@^    @@
/     =@@@    =@@       /@@/     =@@@@@@@@@@@@@@@@@@@       O@@@@@@@@@@@@                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/      ,@@@@[  [@`.,[\@[  [@/.@@^=/ .[\@@@@.
@@@@@@@@@@@@@@@@@@@^=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/       /@@@@^,@@@@ =@` `,@@` ^ @@^=^ @O =@@@@O
@@@@@@@@@@@@@@@@@@@@ \@@@@@@@@@@@@@@@@@@@@@@@@@@@/       ,@@@@@@`,\] = ,` @`,@@` ^ @@.=^ ]]/@@@@@`=
@@@@@@@@@@@@@@@@@@@@\ ,@@@@@@@@@@@@@@@@@@@@@@@@`       ,@@@@@@@@@`  ,/ =@` @`  ,@@`  ,@^ @@@@@@@@ =
@@@@@@@@@@@@@@@@@@@@@O  ,\@@@@@@@@@@@@@@@@@/`        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@^    [[@@@@@@@@[[          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@\                     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]            ]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
